Laravel *:8080
Listen 8080

<VirtualHost *:8080>
    ServerAdmin ${SERVER_ADMIN}
    ServerName ${APACHE_SERVER_NAME}
    ServerAlias ${SITE_NAME}
    DocumentRoot /home/laravel/public
     
    <Directory /home/laravel/public>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
            Require all granted
    </Directory>
     
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>